# android-permissions

./: .gitignore  .travis.yml  ISSUE_TEMPLATE.md  LICENSE  README.md  bintray-descriptor-template.json  bintray-upload-descriptor.json  build.gradle  proguard-rules.pro
.github/: FUNDING.yml
.github/workflows/: android.yml  build-and-release.yml  prbuild.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/intentfilter/androidpermissions/: AppStatus.java  BroadcastService.java  Logger.java  NotificationDismissReceiver.java  NotificationService.java  NotificationSettings.java  PermissionHandler.java  PermissionManager.java  PermissionsActivity.java
src/main/java/com/intentfilter/androidpermissions/helpers/: AppStatus.java  Logger.java  VersionOrchestrator.java
src/main/java/com/intentfilter/androidpermissions/models/: DeniedPermission.java  DeniedPermissions.java
src/main/java/com/intentfilter/androidpermissions/services/: BroadcastService.java  NotificationService.java
src/main/res/values/: strings.xml  styles.xml
src/test/java/com/intentfilter/androidpermissions/: NotificationSettingsTest.java  PermissionHandlerTest.java
src/test/java/com/intentfilter/androidpermissions/helpers/: VersionOrchestratorTest.java
src/test/java/com/intentfilter/androidpermissions/models/: DeniedPermissionsTest.java
